  ############################################################
  ## Base styles
  ############################################################

  * {
  	font-family: "Noto Sans", "Font Awesome 6 Free";
    font-size: 12px;
    color: #f8f8f2;
  }

  # Catppuccin Mocha colors
  @define-color bg #1e1e2e;
  @define-color fg #cdd6f4;
  @define-color	muted #6c7086;
  @define-color	accent #89b4fa;
  @define-color	warn #f38ba8;

  window#waybar {
   	background: var(bg);
   	color: var(fg);
  }

  #workspaces button {
  	color: var(muted);
  }

  #workspaces button.active {
  	color: var(fg);
  	border-bottom: 2px solid var(accent);
  }

  #clock,#cpu,#memory {
  	padding: 0px 10px;
  }

  #cpu.warning,#memory.warning{
  	color: var(warn);
  }
